<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box{
            text-align: center;
            line-height: 500px;
            position: relative;
           
        }
        .dingwei{
            width: 200px;
            height: 500px;
            top: 0;
        }
        .left{  
            background-color: #D16AA5;
            position: absolute;  
            left: 0;
        }
        .right{  
            background-color: #008B74;
            position: absolute;    
            right: 0;
        }
        .center{
            height: 500px;
            background-color: #86A8E7;
            padding-left: 200px;
            padding-right: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left dingwei">左边</div>
        <div class="center">中间</div>
        <div class="right dingwei">右边</div>
    </div>
</body>

</html>