<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 60%;   
            background-color: #FFF;
            box-shadow: 0px 0px 20px #888888;
            border-radius: 6px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #008B8B;
            line-height: 80px;
        }

        .col {
            overflow: hidden;
            margin-bottom: 30px;
        }

        .col-25 {
            width: 25%;
            float: left;
            text-align: right;
            line-height: 40px;
            padding-right: 12px;
        }

        .col-75 {
            float: right;
            width: 75%;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 40px;
            border: 0px;
            border-radius: 4px;
            background-color: #F5F5F5;
            padding: 10px;
        }
        #country {
            width: 100%;
            height: 40px;
            border: 0px;
            padding: 10px;
            border-radius: 4px;
            background-color: #F5F5F5;

        }

        textarea {
            width: 100%;
            height: 150px;
            border: 0px;
            padding: 10px;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;

        }

        .sub {
            background-color: #008B8B;
            border: none;
            color: white;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        #username{
            background-image: url(../img/user的副本.png);
            background-size: 30px;
            background-position: 10px ;
            background-repeat: no-repeat;
            padding-left: 50px;
        }
        #username:focus{
            outline: 0px;
            background-color: whitesmoke;

        }
        #fullname:focus{
            outline: 0px;
            background-color: whitesmoke;
        }
        #country:focus{
            outline: 0px;
            background-color: whitesmoke;
        }
        #password:focus{
            outline: 0px;
            background-color: whitesmoke;
        }
        #suggestion:focus{
            outline: 0px;
            background-color: whitesmoke;
        }
        @media screen and (max-width:738px) {
            .col {

                margin-bottom: 10px;
            }

            .col-25 {
                width: 100%;
                text-align: left;
                line-height: 40px;
            }
            .col-75 {
                width: 100%;
            }
            .sub {
               width: 100%;            
            }

        }
    </style>
</head>

<body>
    <div class="box">
        <form action="">
            <h1>Register</h1>
            <div class="col">
                <div class="col-25">
                    <label for="fullname">Full name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fullname" placeholder="Your full name">
                </div>

            </div>
            <div class="col">
                <div class="col-25">
                    <label for="username">User name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="username" placeholder="User Name">
                </div>
            </div>
            <div class="col">
                <div class="col-25">
                    <label for="password">Password</label>
                </div>
                <div class="col-75">
                    <input type="password" id="password" placeholder="Your password">
                </div>
            </div>
            <div class="col">
                <div class="col-25">
                    <label for="contry">Address</label>
                </div>
                <div class="col-75">
                    <select name="country" id="country">
                        <option value="au">Australia</option>
                        <option value="ca">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <div class="col-25">
                    <label for="suggestion" class="suggestion">Suggestion</label>
                </div>
                <div class="col-75">
                    <textarea name="suggestion" id="suggestion" cols="30" rows="10">Write something...</textarea>
                </div>
            </div>
            <div class="col">
                <input type="submit" class="sub" value="Submit">
            </div>
          
        </form>
    </div>

</body>

</html>