<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .coverage-main {
            width: 418px;
            height: 500px;
            overflow: hidden;
        }

        .coverage-main-text::first-letter {
            float: left;
            font-size: 70px;
            padding: 35px 10px 35px 0;
            color: #f5e327;
            font-family: "微软雅黑";

        }

        .coverage-main-text {
            font-size: 12px;
            color: #767777;
            font-family: "宋体";
            line-height: 16px;
            word-wrap: break-all;
            text-align: justify;
        }

        .coverage-main-img {
            float: right;
            width: 167px;
            height: 100%;
            margin-top: 5px;
            margin-left: 15px;
            display: flex;
            shape-outside: inset(100px 0px 90px 0px);
        }

        .coverage-main-img img {
            width: 167px;
            height: 100%;
            object-fit: contain;

        }
    </style>
</head>

<body>
    <div class="coverage-main">

        <div class="coverage-main-img"><img src="../img/配图三.png"></div>
        <div class="coverage-main-text">
            前端端前端前端前端前端前端前端前端前端
            端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前
        </div>







    </div>
</body>

</html>